
body {
    background-color: #2f4050;
}

#login-form{
    width: 600px;
    height: 340px;
    background-color: #fff;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
        width: 500px;
        .btn-login {
            width: 100%;
        }
    }
    a{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: -60px;
        .icon-touxiang{
            width: 120px;
            border-radius: 50%;
            border: 10px solid #fff;
            box-shadow: 0px 0px 2px 0px red;
           
        }
    }
}