@import "base.less";


#carbuy {
    font-size: .14rem;
    input[type="checkbox"]{
        position: static;
        display: block;
        margin: 0 auto;
        &::before{
            font-size: .2rem;
        }
    }

    .mui-scroll-wrapper{
        padding: .45rem 0 .75rem 0px;
        .mui-pull-top-pocket{
            top: 44px;
        }

    }
    .mui-pull-left{
        width: .6rem;
        height: .81rem;
        .mui-media-object{
            		line-height: 0.8rem;
            		height: 0.6rem;
            		max-width: 0.8rem;
            	}
    }
    .mui-media-body {
        // line-height: 0.36rem;
        .proName{
            /* MUI默认设置强制不换行的属性 去掉强制不换行属性 */
            white-space: normal;
            color:#666;
            line-height: 0.2rem;
        }
        .proPrice{
            span{
                color:red;
                font-weight: 600;
            }
            del{
                color:#ccc;
            }
        }
        .proParams{
            display:flex;
            /* 两端对齐 */
            justify-content: space-between;
        }
}
}


/* 订单区域样式 */
#order{
	position: fixed;
	background-color: #fff;
	bottom: 0.45rem;
	width: 100%;
	display:flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
    height: 0.3rem;
    z-index: 999;
	.order-total{
		padding-left: 0.1rem;
		line-height: 0.3rem;
		font-weight: 600;
		color:red;
	}
}


.btn-size.active {
    background-color: orange;
}