@import "base.less";

body {
    background-color: #eee;
    height: 100vh;
}

#main {
   height: 100%;
    display: flex;
     >.category-left {
         position: relative;
        //  height: 100%;
         width: .8rem;
         
         ul {
            min-height: 5.78rem;
            li {
                height: .45rem;
                &.active {
                    a{
                        background-color: #eee;
                    }
                }
                a{
                    display: block;
                    line-height: .45rem;
                    text-align: center;
                    font-size: .14rem;
                    color: @font-color;
                    background-color: #fff;
                }
            }
        }
    
    }
    >.category-right {
    //    height: 100%;
        flex: 1;
        position: relative;
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: .1rem;
            min-height: 5.78rem;
            align-content: flex-start;
            li {
                width: 33.33%;
                a{
                    display: block;
                    background-color: #fff;
                    text-align: center;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}