@import "base.less";    


body {
    height: 100vh;
}


// 主体区域
#main {
    position: relative;
    height: 100%;
    // 导航区域
    #nav {
        padding: 10px;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }


    // 广告区域
    #banner {
        display: flex;
        padding: 0px 10px;
        >.banner-left {
            flex: 2;
            background-color: red;
            a {
                display: block;
                font-size: 0;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        >.banner-right{
            flex: 1;
            background-color: #ccc;
            a{
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }

    // 品牌专区
    #brand {
        padding: 10px;
        >.brand-title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        >.brand-content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 25%;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // 运动专区
    #sport,#womman,#man {
        
        >.sport-title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        
    }
}



