@import "base.less";

#main {
    >.sale-title {
        ul {
            display: flex;
            li {
                flex: 25%;
                a {
                    text-align: center;
                    display: block;
                    color: @font-color;
                    font-size: .12rem;
                    line-height: .3rem;
                    background-color: #eee;
                }
            }
        }
    }
}