@import "base.less";

#regist {
    form{
        font-size: .14rem;
        input {
            font-size: .14rem;
        }
        .btn-verify{
            position: absolute;
            right: 0px;
            bottom: .04rem;
            background-color: @main-color;
            color: #fff;
        }
        .mui-button-row{
           
            padding: .05rem .1rem;
            .btn-regist{
                width: 100%;

            }
        }
    }
}