@import "base.less";

#checkout{
    form {
        // position: relative;
        padding: 10px;
        display: flex;
        position: relative;
        input[type="text"] {
            // width: 2.95rem;
            flex: 1;
            height: .3rem;
            border: 1px solid @main-color;
            font-size: .14rem;
            border-radius: .05rem 0px 0px .05rem;
            margin-bottom: 0px;
        }
        .mui-btn-primary {
            background-color: @main-color;
            position: absolute;
            border: none;
            right: .04rem;
            // top: .1rem;
            width: .6rem;
            height: .3rem;
        }
        .mui-btn {
            border-radius: 0px .03rem .03rem 0px;
        }
    }
    
}

#history {
    margin: 0px .1rem;
    box-shadow: 0px 0px 2px 0px #ccc;
    >.history-title {
        height: .4rem;
         // border: 1px solid #ccc;
        border-radius: .05rem;
        line-height: .4rem;
        padding-left: .1rem;
        // padding: 0px 0.1rem;
        position: relative;
        span {
            font-size: 0.14rem;
            line-height: .3rem;
        }
        a {
            line-height:.4rem;
            position: absolute;
            right: .1rem;
            // top: .12rem;
            color: @font-color;
        }
    }
}