@import "base.less";

#userInfo {
    ul {
        li {
            font-size: .14rem;
            .btn-back {
                width: 100%;
                background-color: @main-color;
                color: #fff;
            }
        }
    }
}